{
  "name": "@golde/cli",
  "version": "0.2.0",
  "exports": {},
  "tasks": {
    "schema": "deno run --allow-write --allow-read src/bin/schema.ts",
    "build": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run --allow-net build.ts",
    "publish": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts",
    "publish:local": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts --local",
    "dist": "deno task schema && deno task compile && deno task build",
    "dist:local": "deno task schema && deno task compile && deno task build --local",
    "compile": "deno task compile:linux_x86 && deno task compile:linux_arm && deno task compile:windows && deno task compile:darwin_x86 && deno task compile:darwin_arm",
    "compile:linux_x86": "deno compile --cert ../../certs/golde.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-unknown-linux-gnu --output dist/bin/cli-linux-x64 src/bin/golde.ts ",
    "compile:linux_arm": "deno compile --cert ../../certs/golde.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target aarch64-unknown-linux-gnu --output dist/bin/cli-linux-arm64 src/bin/golde.ts ",
    "compile:windows": "deno compile --cert ../../certs/golde.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-pc-windows-msvc --output dist/bin/cli-win32-x64 src/bin/golde.ts",
    "compile:darwin_x86": "deno compile --cert ../../certs/golde.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-apple-darwin --output dist/bin/cli-darwin-x64 src/bin/golde.ts",
    "compile:darwin_arm": "deno compile --cert ../../certs/golde.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target aarch64-apple-darwin --output dist/bin/cli-darwin-arm64 src/bin/golde.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/streams": "jsr:@std/streams@^1.0.6",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@std/toml": "jsr:@std/toml@^1.0.1",
    "@std/io": "jsr:@std/io@^0.224.9",
    "@std/log": "jsr:@std/log@^0.224.8",
    "@std/expect": "jsr:@std/expect@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
    "@inquirer/prompts": "npm:@inquirer/prompts@^5.0.1",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.23.0",
    "commander": "npm:commander@^12.0.0",
    "moderndash": "npm:moderndash@^3.11.1",
    "sudo-prompt": "npm:sudo-prompt@^9.2.1",
    "zod": "npm:zod@^3.23.4",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.23.0"
  }, 
  "fmt": {
    "lineWidth": 100
  }
}