{
  "name": "@deployer/cli",
  "version": "0.2.0",
  "nodeModulesDir": false,
  "tasks": {
    "schema": "deno run --allow-write --allow-read src/bin/schema.ts",
    "build": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run build.ts",
    "publish": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts",
    "publish:local": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts --local",
    "dist": "deno task schema && deno task compile && deno task build",
    "dist:local": "deno task schema && deno task compile && deno task build --local",
    "compile": "deno task compile:linux_x86 && deno task compile:linux_arm && deno task compile:windows && deno task compile:darwin_x86 && deno task compile:darwin_arm",
    "compile:linux_x86": "deno compile --cert ../agent/certs/tenacify.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-unknown-linux-gnu --output dist/bin/cli-linux-x64 src/bin/deployer.ts",
    "compile:linux_arm": "deno compile --cert ../agent/certs/tenacify.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target aarch64-unknown-linux-gnu --output dist/bin/cli-linux-arm64 src/bin/deployer.ts",
    "compile:windows": "deno compile --cert ../agent/certs/tenacify.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-pc-windows-msvc --output dist/bin/cli-win32-x64 src/bin/deployer.ts",
    "compile:darwin_x86": "deno compile --cert ../agent/certs/tenacify.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target x86_64-apple-darwin --output dist/bin/cli-darwin-x64 src/bin/deployer.ts",
    "compile:darwin_arm": "deno compile --cert ../agent/certs/tenacify.localhost.root.crt --allow-read --allow-write --allow-sys --allow-net --allow-env --allow-run --target aarch64-apple-darwin --output dist/bin/cli-darwin-arm64 src/bin/deployer.ts"
  },
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.23.0",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@inquirer/prompts": "npm:@inquirer/prompts@^5.0.1",
    "@std/archive": "jsr:@std/archive@^0.224.0",
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/cli": "jsr:@std/cli@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/streams": "jsr:@std/streams@^0.224.0",
    "@std/io": "jsr:@std/io@^0.224.0",
    "@std/log": "jsr:@std/log@^0.224.0",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "@x/imports": "https://deno.land/x/import@0.2.1/mod.ts",
    "commander": "npm:commander@^12.0.0",
    "moderndash": "npm:moderndash@^3.11.1",
    "zod": "npm:zod@^3.23.4",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.23.0"
  }
}
