{
  "name": "@golde/cli",
  "version": "0.2.0",
  "exports": {},
  "tasks": {
    "schema": "deno run --allow-write --allow-run --allow-read --allow-env ./schema.ts",
    "package": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run --allow-net package.ts",
    "publish": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts",
    "publish:local": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts --local",
    "publish:quick": "deno run --allow-write --allow-env --allow-net --allow-sys --allow-read --allow-run publish.ts --quick",
    "dist": "deno check src && deno task schema &&  deno task compile && deno task package",
    "dist:local": "deno check src && deno task schema && deno task compile:local && deno task package --local",
    "dist:quick": "deno check src && deno task schema && deno task compile:quick && deno task package --local",
    "compile": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run --allow-net compile.ts",
    "compile:quick": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run --allow-net compile.ts --quick",
    "compile:local": "deno run --allow-write --allow-env --allow-sys --allow-read --allow-run --allow-net compile.ts --local"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.26.1",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/streams": "jsr:@std/streams@^1.0.6",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@std/toml": "jsr:@std/toml@^1.0.1",
    "@std/log": "jsr:@std/log@^0.224.8",
    "@std/expect": "jsr:@std/expect@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@inquirer/prompts": "npm:@inquirer/prompts@^7.0.1",
    "@sindresorhus/slugify": "npm:@sindresorhus/slugify@^2.2.1",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.682.0",
    "@aws-sdk/client-route-53": "npm:@aws-sdk/client-route-53@^3.682.0",
    "@aws-sdk/client-sts": "npm:@aws-sdk/client-sts@^3.682.0",
    "commander": "npm:commander@^12.0.0",
    "moderndash": "npm:moderndash@^3.11.1",
    "sudo-prompt": "npm:sudo-prompt@^9.2.1",
    "zod": "npm:zod@^3.23.4",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.23.0"
  }, 
  "fmt": {
    "lineWidth": 100
  }
}